TextArea {
    width: 70%;
    min-height: 3;
    height: auto;
    color: white;
}

MaskedInput {
    width: 70%;
    color: white;
}

Button {
    width: auto;
}

Select {
    width: 70%;
}

TelaCadastro Grid {
    grid-size: 2;
    grid-gutter: 5;
    margin-bottom: 4; 
    align: center middle;
    height: auto;
}

#hg_first {
    height: auto;
}

VerticalGroup {
    height: auto;
}


TelaCadastro {
    background: rgb(200, 200, 200);
    color: black;
}


TelaCadastro #input_descricao {
    width: auto;
    height: auto;
}

Tab {
    color: black;    
}

SelectionList {
    width: auto;
    height: auto;
}

#hg_operacoes Select {
    width: 30%;
}

#hg_operacoes Button {
    width: 38%;
}